{
  "name": "js-toDoList-setup-master",
  "version": "1.0.0",
  "description": "TO DO LIST SETUP FOLDER",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
